spring.datasource.url=jdbc:mysql//bcdf2bac3b23de:8bac561a@us-cdbr-iron-east-04.cleardb.net:3306/ad_00b76e85c3373bf?reconnect=true
spring.datasource.username=bcdf2bac3b23de
spring.datasource.password=8bac561a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

